BEARER_TOKEN_MERCADO_PAGO=Bearer APP_USR-7758964496305066-020318-81e14afdec7e75fb1ef3e886e9733e31-430189307
TIENDA_FEG_EMAIL=tiendafeg@gmail.com
TIENDA_FEG_EMAIL_PASSWORD=gtta zrmx ucfe rjce
PROCESS_ORDER_URL=
CONFIRM_ORDER_URL=
REJECT_ORDER_URL=